1358258346018	Delete resource 'petbook/twitter-bootstrap/js/tests/unit/bootstrap-datepicker.js'
1358258406455	Delete resource 'petbook/twitter-bootstrap/js/tests/unit/jquery.js'
1358504877207	Delete resource 'petbook/prettify.js'
1358504882881	Delete resource 'petbook/jquery.js'
1358533752004	Delete 2 resources
1358534302590	Delete resource 'petbook/images/ajax-loader.gif'
1358634799393	Delete resource 'petbook/images/download.jpg'
1358634801613	Delete resource 'petbook/images/welovepets.jpg'
1358634803959	Delete resource 'petbook/images/dog.jpg'
1358635259149	Delete resource 'petbook/images/dog.jpg'
1358635260810	Delete resource 'petbook/images/dogs.jpg'
1358635262271	Delete resource 'petbook/images/download.jpg'
1358635263667	Delete resource 'petbook/images/images.jpg'
